; This is the fallback local configuration file.
; It is from this file that configurations are extracted incase the QSettings has no value set.
; All this configurations are default values to the system settings

[INSTITUTION]
name=Citadexx Academy
type=tertially
phone=0718758807
email=ocruzena@gmail.com
website=www.thecitadexx.co.ke
location=12th Street Thika road

[DATABASE]
host=localhost
port=3306
user=admin
password=Admin@Citadel1234
database=citadexx
driver=QMYSQL

[APPLICATION]
icon=favicon.icon
name=The Citadexx

[PRINTER]


