[DATABASE]
driver=QMYSQL
host=localhost
port=3306
user=admin
password=Admin@Citadel12345
db_name=library

[INSTITUTION]
; Institution details
name=LESHAU BOYS HIGH SCHOOL
initials=LBHS
logo=leshau.png
slogan=Through hardwork we excel.

; Contacts
phone=+254202739893/2739894
mobile=+254202739896
email=knls@knls.ac.ke
website=https://www.knls.ac.ke/

; Address
postal_address=30573
postal_code=00100
city=Nairobi
location=Maktaba Kuu Building, Ngong Road, Upperhill

; Social contacts
facebook=https://web.facebook.com/KNLSKenya?_rdc=1&_rdr
x=https://twitter.com/knlsmedia
linkedin=https://www.linkedin.com/company/kenya-national-library-service/
