* {
    font: 11pt Arial;
    font-weight: 200;
    color: #656565;
}

#side_lbl {
    background: #380598a8;
}

#side_lbl QLabel {
    color: #454545;
    font-style: italic;
}

QLineEdit {
    background: transparent;
    height: 25px;
    line-height: 25px;
    border: none;
    border-bottom: 1px solid #34002b36;
    color: gray;
}

QFormLayout QLineEdit:focus {
    border-bottom: 1px solid #05a3d3;
}

QFormLayout QLineEdit::clear-button {
    icon: url("resources/icons/x.png");
    width: 16px;
    height: 16px;
}

QMenu {
    padding: 5px 15px;
    border: 2px solid #5705add3;
    border-radius: 5px;
    color: #05add3;
}

Q {
    background-color: #2305add3;
    border: 2px solid #05adda;
}

QPushButton::icon {
    width: 30px;
    height: 30px;
}

QComboBox {
    padding: 5px;
}


#menu-btn {
    color: cyan;
    text-align: left;
    padding: 3px;
}

#title-lbl {
    font: 36pt gabriola;
    color: #0598a8;
}

#side-menu {
    background: #0598a8;
}

#header {
    background-color: #f9f9f9;
    border-radius: 9px;
}

#window-title {
    color: #05add3;
    font-size: 12pt;
}

#brand {
    color: cyan;
    font: 32pt gabriola;
    background-color: #0598a8;
    padding: 5px 10px 0 10px;
}

#sbrand {
    background-color: #230598a8;
    border-radius: 10px;
    padding: 5px;
}

#sbrand QLabel {
    color: teal;
    font-size: 12pt;
}

QTextBrowser {
    padding: 30px 0 30px 30px;
    background-color: #fafafa;
    border-radius: 10px;
}

QTextEdit {
    background-color: #f4f4f4;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    padding: 10px;
    margin: 0 10px;
    font-size: 12pt;
}

#image-upload #preview-lbl {
    border: 2px solid #c2c2c2;
    border-radius: 10px;
}

#white_back {
    background: #fafafa;
    border-radius: 10px;
}

#content {
    padding: 20px;
}


QCheckBox {
    height: 15px;
    width: 15px;
}

#sbrand #balance {
    font: 14pt "Lucida UI";
    padding: 0 20px;
    color: grey;
}

#sbrand #active_status_lbl {
    color: green;
}

QToolBar {
    font-size: 10pt;
    color: #676767;
    margin: 5px;
}

QGraphicsTextItem {
    background: red;
}

#custom_table {
    background: #fafafa;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
}

#custom_table QHeaderView {
    background-color: #06B9CC;
    color: #ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#custom_table QHeaderView:selected {
    background-color: red;
    color: #ffffff;
    border-radius: 10px;
}

#custom_table QHeaderView::section {
    padding: 5px;
    background: #11000000;
}

#search {
    background: #fafafa;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

#search QLabel { padding: 5px; background: #f1f1f1; border-right: 1px solid #e1e1e1; border-top-left-radius: 5px; border-bottom-left-radius: 5px; }

#search QLineEdit { border: none; padding: 0 5px; }

#warning {
    background: #23E0DE30;
    border-radius: 10px;
}

#warning QLabel {
    color: #E0DE30;
}

#error {
    background: #23F71821;
    border-radius: 10px;
}

#error QLabel {
    color: #F71821;
}



#info QLabel {
    color: #ffffff;
}

#success {
    background: #230BC24A;
    border-radius: 10px;
}

#success QLabel {
    color: #0BC24A;
}

#login-background {
    background-image: url('resources/images/login_bg.jpg');
}

#central-widget {
    background: #f1f1f1;
}

#notification {
    position: absolute;
    top: 0;
    left: 0;
}

#notifier {
    background: #f2f2f2;
    border: 1px solid red;
    border-radius: 10px;
}